
pipeline {
    agent any
    stages {
        stage('Build') {
        
            steps {
                echo 'Building..'
                
            }
        }
        stage('Test') {
          when{
            expression{
                env.BRANCH_NAME=='dev' || env.BRANCH_NAME=='master'
            }
           }
            steps {
                echo 'Testing..'
            }
        }
        stage('Deploy') {
            steps {
                echo 'Deploying....'
            }
        }
       
}
post{
success{
echo'post success'
}
always{
echo'post always'
}
failure{
echo'post failure'
}
}
}
